# My-Contacts-Pro

./: README.md
MyContacts/: build.gradle
MyContacts/app/: build.gradle  google-services.json
MyContacts/app/src/androidTest/java/com/martiandeveloper/mycontactspro/: ExampleInstrumentedTest.java
MyContacts/app/src/main/: AndroidManifest.xml
MyContacts/app/src/main/java/com/martiandeveloper/mycontactspro/: ApplicationClass.java
MyContacts/app/src/main/java/com/martiandeveloper/mycontactspro/auth/: MainActivity.java  SignupActivity.java
MyContacts/app/src/main/java/com/martiandeveloper/mycontactspro/feed/: AddActivity.java  FeedActivity.java  HiddenActivity.java  InfoActivity.java
MyContacts/app/src/main/java/com/martiandeveloper/mycontactspro/model/: ContactClass.java
MyContacts/app/src/main/java/com/martiandeveloper/mycontactspro/sticky/: MyAdapter.java  MyViewHolder.java  RecyclerSectionItemDecoration.java
MyContacts/app/src/main/res/drawable/: button_background.xml  clicked_button_background.xml  default_button_background.xml  frame_background.xml  header_background.xml  ic_add.xml  ic_call.xml  ic_email.xml  ic_expand.xml  ic_filter.xml  ic_log_out.xml  ic_share.xml  main_background.xml
MyContacts/app/src/main/res/layout/: activity_add.xml  activity_feed.xml  activity_hidden.xml  activity_info.xml  activity_main.xml  activity_signup.xml  dialog_forgot_password.xml  recycler_header.xml  recycler_row.xml  toolbar.xml
MyContacts/app/src/main/res/menu/: menu.xml
MyContacts/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MyContacts/app/src/test/java/com/martiandeveloper/mycontactspro/: ExampleUnitTest.java
MyContacts/gradle/wrapper/: gradle-wrapper.properties
