apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.martiandeveloper.mycontactspro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    // To prevent the Error:
    // All com.android.support libraries must use
    // the exact same version specification
    // (mixing versions can lead to runtime crashes).
    // Found versions 28.0.0, 26.1.0
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    // Design
    implementation "com.android.support:design:$supportLibraryVersion"
    // FireBase
    implementation "com.google.firebase:firebase-core:$fireBaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$fireBaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$fireBaseDatabaseVersion"
    // MaterialEditText
    implementation "com.rengwuxian.materialedittext:library:$materialEditTextVersion"
    // CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    // Progress
    implementation "com.wang.avi:library:$progressVersion"
    // AD
    implementation "com.google.android.gms:play-services-ads:$googleAds"
    // Test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
