// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    fireBaseCoreVersion = '16.0.6'
    fireBaseAuthVersion = '17.0.0'
    fireBaseDatabaseVersion = '17.0.0'
    materialEditTextVersion = '2.1.4'
    progressVersion = '2.1.3'
    googleAds = '15.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
